<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <SplitPane prefHeight="50.0" prefWidth="400.0">
        <TextField fx:id="TourName" alignment="CENTER" onKeyPressed="#enterKey" prefHeight="32.0" prefWidth="380.0" promptText="%TourModal_TourName" />
        <padding>
            <Insets left="10.0" right="10.0" />
        </padding>
    </SplitPane>
    <HBox alignment="CENTER" prefHeight="164.0" prefWidth="400.0">
        <VBox>
            <HBox.margin>
                <Insets left="10.0" right="10.0" top="5.0" />
            </HBox.margin>
            <Label text="%TourModal_Origin" />
            <TextField fx:id="TourStartStreet" alignment="CENTER" onKeyPressed="#enterKey" prefHeight="32.0" prefWidth="380.0" promptText="%TourModal_Address">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </TextField>
            <TextField fx:id="TourStartZip" alignment="CENTER" onKeyPressed="#enterKey" prefHeight="32.0" prefWidth="380.0" promptText="%TourModal_ZipCode">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </TextField>
            <TextField fx:id="TourStartCity" alignment="CENTER" onKeyPressed="#enterKey" prefHeight="32.0" prefWidth="380.0" promptText="%TourModal_City">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </TextField>
            <ComboBox fx:id="tourStartCountryComboBox" prefHeight="26.0" prefWidth="181.0" promptText="%TourModal_Country">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </ComboBox>
        </VBox>
        <VBox>
            <HBox.margin>
                <Insets left="10.0" right="10.0" top="5.0" />
            </HBox.margin>
            <Label text="%TourModal_Destination" />
            <TextField fx:id="TourEndStreet" alignment="CENTER" onKeyPressed="#enterKey" prefHeight="32.0" prefWidth="380.0" promptText="%TourModal_Address">
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </TextField>
            <TextField fx:id="TourEndZip" alignment="CENTER" onKeyPressed="#enterKey" prefHeight="32.0" prefWidth="380.0" promptText="%TourModal_ZipCode">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </TextField>
            <TextField fx:id="TourEndCity" alignment="CENTER" onKeyPressed="#enterKey" prefHeight="32.0" prefWidth="380.0" promptText="%TourModal_City">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </TextField>
            <ComboBox fx:id="tourEndCountryComboBox" prefHeight="26.0" prefWidth="250.0" promptText="%TourModal_Country">
                <VBox.margin>
                    <Insets top="5.0" />
                </VBox.margin>
            </ComboBox>
        </VBox>
    </HBox>
    <ComboBox fx:id="transportComboBox" prefHeight="26.0" prefWidth="405.0" promptText="%TourModal_Transportation">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </VBox.margin>
    </ComboBox>
    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="400.0">
        <Button fx:id="okayButton" disable="true" onAction="#onOkayButton" text="%TourModal_Add">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button onAction="#onDeleteButton" text="%TourModal_Delete">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="exitButton" onAction="#onCloseWindow" text="%TourModal_Cancel">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
