<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.technikum.planner.view.RouteMapController" prefHeight="400.0" prefWidth="600.0">
    <SplitPane dividerPositions="0.5" orientation="horizontal" VBox.vgrow="ALWAYS">
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <Tab text="%MediaDetails_Tab_General" styleClass="tab">
                <TextArea fx:id="contentTextArea"/>
            </Tab>
            <Tab text="%MediaDetails_Tab_Route" styleClass="tab">
                <TextArea/>
            </Tab>
            <Tab text="%MediaDetails_Tab_Misc" styleClass="tab">
                <TextArea/>
            </Tab>
        </TabPane>
    </SplitPane>

    <stylesheets>
        <URL value="@../stylesheets/style.css"/>
    </stylesheets>
</VBox>
